import React,{Component} from 'react';
import './App.css';

class App extends Component {
    constructor(props){
        super(props);
        this.canvasRef = React.createRef();
    }
    componentDidMount(){
        const ctx = this.canvasRef.current.getContext('2d');
        ctx.fillStyle = '#FF000';
        ctx.fillRect(50,0,20,40);
    }
    render() {
        return (
            <div className="App">
            <canvas
                ref={this.canvasRef}
                width="800"
                height="500"
                style={{marginTop:'24px' ,border:'1px solid #c3c3c3'}}>
                Your browser does not support the canvas element
            </canvas>
            </div>
  );
}
}

export default App;
